(defwindow bar 
    :monitor 2 ; Can be either a number (X11 and Wayland) or an output name (X11 only).
    :geometry ; Geometry of the window.
    (
        geometry ; Geometry of the window.
        :anchor "top center" ; Values include top, center, bottom and left, center, right.
        :x "0" ; Position of the window. Values may be provided in px or %.
        :y "5" ; Will be relative to anchor.
        :height "2%" ; Values may be provided in px or %.
        :width "90%"
    )

    ; Wayland

    :stacking "bg" ; Possible values: fg, bg, overlay, bottom.
    :exclusive "true" ; Whether the compositor should reserve space for the window.
    :focusable "false" ; This is necessary for any widgets that use the keyboard to work.
    :class "bar"
    ;:namespace "??" ; Set the wayland layersurface namespace eww uses.
    (
        bar_wrapper
    )
)

(defwindow underbar
    :monitor 2
    :geometry
    (
        geometry
        :x "47.5%"
        :y "0"
    )
    :stacking "bg"
    :class "bar"
    :exclusive "true"
    :focusable "false"
    (
        revealer
        :reveal reveal_date

        :halign "center"
        :valign "start"

        :vexpand "true"
        :hexpand "true"

        :active "true"
        
        :class "date_text"
        "${time.day_name} ${time.day}/${time.month}/${time.year}"
    )

)

(defwidget bar_wrapper []
    (
        box
        (
            time_wrapper
        )
    )
)


(defpoll time :interval "1s"
        `date +'{
                    "day_name":"%a",
                    "day":"%d",
                    "month":"%m",
                    "year":"%y",
                    "hour":"%H",
                    "min":"%M", 
                    "sec":"%S",
                    "time_text":"%H:%M:%S"
                }'`
)

(defvar reveal_date "false")

(defwidget time_wrapper []
    (
        box
        (
            eventbox
            :halign "center"
            :valign "start"
            
            :vexpand "true"
            :hexpand "true"

            :active "true"
            :onhover 'eww update reveal_date="true"'
            :onhoverlost 'eww update reveal_date="false"'
            
            :width "120"
            :class "timebar_text"
            
            "${time.time_text}"
        )
    )
)
