(
    defwindow ex
    :monitor 2 ; Can be either a number (X11 and Wayland) or an output name (X11 only).
    :geometry ; Geometry of the window.
    (
        geometry ; Geometry of the window.
        :anchor "top center" ; Values include top, center, bottom and left, center, right.
        :x "0" ; Position of the window. Values may be provided in px or %.
        :y "0" ; Will be relative to anchor.
        :width "10%" ; Width and height of the window.
        :height "10%" ; Values may be provided in px or %.
    )

    ; Wayland

    :stacking "fg" ; Possible values: fg, bg, overlay, bottom.
    :exclusive "true" ; Whether the compositor should reserve space for the window.
    :focusable "false" ; This is necessary for any widgets that use the keyboard to work.
    ;:namespace "??" ; Set the wayland layersurface namespace eww uses.
    "HELLO WORLD"
)
