(defwindow bar
    :monitor 2
    :geometry (geometry :x "0"
                        :y "0.5%"
                        :width "80%"
                        :height "2.3%"
                        :anchor "top center")
    :stacking "fg"
    :exclusive "true"
    ""
)

(defwindow time_window
    :monitor 2
    :geometry (geometry :x "0%"
                        :y "-2.15%"
                        :width "5%"
                        :height "2%"
                        :anchor "top center")
                
    :stacking "fg"
    :exclusive "true"
    (
        timebar
    )
)

(defwidget timebar []
    (eventbox
        :timeout "10000ms"
        :class "timebar"
        :onhover "eww o datebar"
        :onhoverlost "eww c datebar"
        "${time.time}")
)

(defwindow datebar
    :monitor 2
    :geometry (geometry :x "0px"
                        :y "-2.15%"
                        :width "6%"
                        :height "2%"
                        :anchor "top center")
    :hexpand "true"
    :stacking "fg"
    :exclusive "false"
    "${time.day}, ${time.date}"
)

(defpoll time 
    :interval "1s"
    `date +'{"time":"%I:%M:%S",
            "day":"%a",
            "date":"%d/%m/%y"}'`
)
