enable_audio_bell no

# opacity
scrollback_indicator_opacity 0.5
background_opacity 0.8

# scrollback
scrollback_lines 5000

# urls
show_hyperlink_targets yes
underline_hyperlinks always

# fonts
font_size 12.0

font_family		Hermit-Regular
bold_font		Hermit-Bold
italic_font		Hermit-RegularItalic
bold_italic_font	Hermit-BoldItalic
