!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/suwa/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
0	OLD-CONFIG-BAD-CRINGE/.luarc.json	/^        "vim"$/;"	s	array:diagnostics.globals
LuaSnip	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "ce0a05ab4e2839e1c48d072c5236cce846a387bc" },$/;"	o
NOOOOOO YOU MUST RECONFIG NEOVIM NOOOO YOU HAVE STUFF TO GET DONE NOOOOOOOOOOOOoo	OLD-CONFIG-BAD-CRINGE/REINSTALL.md	/^# NOOOOOO YOU MUST RECONFIG NEOVIM NOOOO YOU HAVE STUFF TO GET DONE NOOOOOOOOOOOOoo$/;"	c
RAHHHHHHHHHHHHH BACK TO THE CHOPPPING BLOCK	OLD-CONFIG-BAD-CRINGE/REINSTALL.md	/^# RAHHHHHHHHHHHHH BACK TO THE CHOPPPING BLOCK$/;"	c
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "ce0a05ab4e2839e1c48d072c5236cce846a387bc" },$/;"	s	object:LuaSnip
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "7946d1a195c66fed38b3e34f9fa8e0c5a2da0700" },$/;"	s	object:catppuccin
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	s	object:cmp-nvim-lsp
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "05a9ab28b53f71d1aece421ef32fee2cb857a843" },$/;"	s	object:cmp_luasnip
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "25ba3f4d1e0b080213b39518ebcfbb693a23c957" },$/;"	s	object:flash.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "00ebcaa159e817150bd83bfe2d51fa3b3377d5c4" /;"	s	object:friendly-snippets
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f4928ba14eb6c667786ac7d69927f6aee6719f1e" },$/;"	s	object:gitsigns.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "image.nvim": { "branch": "master", "commit": "61c76515cfc3cdac8123ece9e9761b20c3dc1315" },$/;"	s	object:image.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },$/;"	s	object:lazy.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "544dd1583f9bb27b393f598475c89809c4d5e86b" },$/;"	s	object:lualine.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "37a336b653f8594df75c827ed589f1c91d91ff6/;"	s	object:mason-lspconfig.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "f96a31855fa8aea55599cea412fe611b85a874ed" },$/;"	s	object:mason.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mini.icons": { "branch": "main", "commit": "9d9d21868841ce0a26fb2b8ef0eba7021055145c" },$/;"	s	object:mini.icons
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "neo-tree.nvim": { "branch": "main", "commit": "206241e451c12f78969ff5ae53af45616ffc9b72" },$/;"	s	object:neo-tree.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "3b5ea551448bd769976428458c11ae3f5849b7ba" },$/;"	s	object:noice.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "cfa65d86e21eeb60544d5e823f6db43941322a53" },$/;"	s	object:none-ls.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },$/;"	s	object:nui.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "d818fd0624205b34e14888358037fb6f5dc51234" },$/;"	s	object:nvim-cmp
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "01e08d4bf1c35e5126b2ad5209725e4c552289ab" }/;"	s	object:nvim-lspconfig
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "d333b6f167900f6d9d42a59005d82919830626bf" },$/;"	s	object:nvim-notify
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "3076b9a98a130a3601a41c5e3def1ffb8b796367" /;"	s	object:nvim-treesitter
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "5be6c4e685618b99c3210a69375b38a1202369b4/;"	s	object:nvim-web-devicons
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "40a137dd9240c9c6760c53df48d2b155f52c252b" }/;"	s	object:persistence.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "a3e3bc82a3f95c5ed0d7201546d5d2c19b20d683" },$/;"	s	object:plenary.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "startup.nvim": { "branch": "master", "commit": "c6ba324f9eba0c23b675b53af431346aab893268" },$/;"	s	object:startup.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	s	object:telescope-ui-select.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" }/;"	s	object:telescope.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "96fee098a90e7c09c9811aa7df71d773ba8b9b53"/;"	s	object:todo-comments.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "bf99ea71a39e322336b7f8be965f86dbf5c65540" },$/;"	s	object:trouble.nvim
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	s	object:vim-fugitive
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "80c9bc179784c30192d482741a43f176c859daa1" },$/;"	s	object:vimtex
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vimwiki": { "branch": "dev", "commit": "705ad1e0dded0e3b7ff5fac78547ab67c9d39bdf" },$/;"	s	object:vimwiki
branch	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "a1770d266f58499ca03e0b83272f07003052dbed" }$/;"	s	object:which-key.nvim
branch	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "7946d1a195c66fed38b3e34f9fa8e0c5a2da0700" },$/;"	s	object:catppuccin
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f4928ba14eb6c667786ac7d69927f6aee6719f1e" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lua-utils.nvim": { "branch": "main", "commit": "e565749421f4bbb5d2e85e37c3cef9d56553d8bd" },$/;"	s	object:lua-utils.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "544dd1583f9bb27b393f598475c89809c4d5e86b" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "main", "commit": "206241e451c12f78969ff5ae53af45616ffc9b72" },$/;"	s	object:neo-tree.nvim
branch	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "81ee90cb2d72ac43bfadb7dd276646f34c8f85be" },$/;"	s	object:neorg
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "nvim-nio": { "branch": "master", "commit": "a428f309119086dc78dd4b19306d2d67be884eee" },$/;"	s	object:nvim-nio
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "3076b9a98a130a3601a41c5e3def1ffb8b796367" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "5be6c4e685618b99c3210a69375b38a1202369b4/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "pathlib.nvim": { "branch": "main", "commit": "57e5598af6fe253761c1b48e0b59b7cd6699e2c1" },$/;"	s	object:pathlib.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "a3e3bc82a3f95c5ed0d7201546d5d2c19b20d683" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "96fee098a90e7c09c9811aa7df71d773ba8b9b53"/;"	s	object:todo-comments.nvim
branch	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	s	object:vim-fugitive
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "a1770d266f58499ca03e0b83272f07003052dbed" }$/;"	s	object:which-key.nvim
callback	OLD-CONFIG-BAD-CRINGE/lua/config/autocommands.lua	/^    callback = function()$/;"	f
callback	lua/config/options/autocommands.lua	/^    callback = function()$/;"	f
catppuccin	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "7946d1a195c66fed38b3e34f9fa8e0c5a2da0700" },$/;"	o
catppuccin	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "7946d1a195c66fed38b3e34f9fa8e0c5a2da0700" },$/;"	o
cmp-buffer	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-nvim-lsp	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	o
cmp-path	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	o
cmp_luasnip	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "05a9ab28b53f71d1aece421ef32fee2cb857a843" },$/;"	o
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "ce0a05ab4e2839e1c48d072c5236cce846a387bc" },$/;"	s	object:LuaSnip
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "7946d1a195c66fed38b3e34f9fa8e0c5a2da0700" },$/;"	s	object:catppuccin
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },$/;"	s	object:cmp-nvim-lsp
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "05a9ab28b53f71d1aece421ef32fee2cb857a843" },$/;"	s	object:cmp_luasnip
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "25ba3f4d1e0b080213b39518ebcfbb693a23c957" },$/;"	s	object:flash.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "00ebcaa159e817150bd83bfe2d51fa3b3377d5c4" /;"	s	object:friendly-snippets
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f4928ba14eb6c667786ac7d69927f6aee6719f1e" },$/;"	s	object:gitsigns.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "image.nvim": { "branch": "master", "commit": "61c76515cfc3cdac8123ece9e9761b20c3dc1315" },$/;"	s	object:image.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },$/;"	s	object:lazy.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "544dd1583f9bb27b393f598475c89809c4d5e86b" },$/;"	s	object:lualine.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "37a336b653f8594df75c827ed589f1c91d91ff6/;"	s	object:mason-lspconfig.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "f96a31855fa8aea55599cea412fe611b85a874ed" },$/;"	s	object:mason.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mini.icons": { "branch": "main", "commit": "9d9d21868841ce0a26fb2b8ef0eba7021055145c" },$/;"	s	object:mini.icons
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "neo-tree.nvim": { "branch": "main", "commit": "206241e451c12f78969ff5ae53af45616ffc9b72" },$/;"	s	object:neo-tree.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "3b5ea551448bd769976428458c11ae3f5849b7ba" },$/;"	s	object:noice.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "cfa65d86e21eeb60544d5e823f6db43941322a53" },$/;"	s	object:none-ls.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },$/;"	s	object:nui.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "d818fd0624205b34e14888358037fb6f5dc51234" },$/;"	s	object:nvim-cmp
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "01e08d4bf1c35e5126b2ad5209725e4c552289ab" }/;"	s	object:nvim-lspconfig
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "d333b6f167900f6d9d42a59005d82919830626bf" },$/;"	s	object:nvim-notify
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "3076b9a98a130a3601a41c5e3def1ffb8b796367" /;"	s	object:nvim-treesitter
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "5be6c4e685618b99c3210a69375b38a1202369b4/;"	s	object:nvim-web-devicons
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "40a137dd9240c9c6760c53df48d2b155f52c252b" }/;"	s	object:persistence.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "a3e3bc82a3f95c5ed0d7201546d5d2c19b20d683" },$/;"	s	object:plenary.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "startup.nvim": { "branch": "master", "commit": "c6ba324f9eba0c23b675b53af431346aab893268" },$/;"	s	object:startup.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	s	object:telescope-ui-select.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" }/;"	s	object:telescope.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "96fee098a90e7c09c9811aa7df71d773ba8b9b53"/;"	s	object:todo-comments.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "bf99ea71a39e322336b7f8be965f86dbf5c65540" },$/;"	s	object:trouble.nvim
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	s	object:vim-fugitive
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "80c9bc179784c30192d482741a43f176c859daa1" },$/;"	s	object:vimtex
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vimwiki": { "branch": "dev", "commit": "705ad1e0dded0e3b7ff5fac78547ab67c9d39bdf" },$/;"	s	object:vimwiki
commit	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "a1770d266f58499ca03e0b83272f07003052dbed" }$/;"	s	object:which-key.nvim
commit	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "7946d1a195c66fed38b3e34f9fa8e0c5a2da0700" },$/;"	s	object:catppuccin
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f4928ba14eb6c667786ac7d69927f6aee6719f1e" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lua-utils.nvim": { "branch": "main", "commit": "e565749421f4bbb5d2e85e37c3cef9d56553d8bd" },$/;"	s	object:lua-utils.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "544dd1583f9bb27b393f598475c89809c4d5e86b" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "main", "commit": "206241e451c12f78969ff5ae53af45616ffc9b72" },$/;"	s	object:neo-tree.nvim
commit	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "81ee90cb2d72ac43bfadb7dd276646f34c8f85be" },$/;"	s	object:neorg
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "nvim-nio": { "branch": "master", "commit": "a428f309119086dc78dd4b19306d2d67be884eee" },$/;"	s	object:nvim-nio
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "3076b9a98a130a3601a41c5e3def1ffb8b796367" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "5be6c4e685618b99c3210a69375b38a1202369b4/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "pathlib.nvim": { "branch": "main", "commit": "57e5598af6fe253761c1b48e0b59b7cd6699e2c1" },$/;"	s	object:pathlib.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "a3e3bc82a3f95c5ed0d7201546d5d2c19b20d683" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "96fee098a90e7c09c9811aa7df71d773ba8b9b53"/;"	s	object:todo-comments.nvim
commit	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	s	object:vim-fugitive
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "a1770d266f58499ca03e0b83272f07003052dbed" }$/;"	s	object:which-key.nvim
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/catppuccin.lua	/^    config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/lsp-autocomplete.lua	/^        config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/lsp-autocomplete.lua	/^      config = function ()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/lualine.lua	/^    config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/neotree.lua	/^    config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/none-ls.lua	/^    config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/nvim-notify.lua	/^    config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/persistence.lua	/^        config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/startup.lua	/^  config = function()$/;"	f
config	OLD-CONFIG-BAD-CRINGE/lua/plugins/whichkey.lua	/^        config = function()$/;"	f
config	lua/plugins/neotree.lua	/^    config = function()$/;"	f
diagnostics.globals	OLD-CONFIG-BAD-CRINGE/.luarc.json	/^    "diagnostics.globals": [$/;"	a
expand	OLD-CONFIG-BAD-CRINGE/lua/plugins/lsp-autocomplete.lua	/^          expand = function(args)$/;"	f
flash.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "25ba3f4d1e0b080213b39518ebcfbb693a23c957" },$/;"	o
friendly-snippets	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "00ebcaa159e817150bd83bfe2d51fa3b3377d5c4" /;"	o
gitsigns.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f4928ba14eb6c667786ac7d69927f6aee6719f1e" },$/;"	o
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f4928ba14eb6c667786ac7d69927f6aee6719f1e" },$/;"	o
goto_next_end	OLD-CONFIG-BAD-CRINGE/lua/plugins/treesitter.lua	/^        goto_next_end = { ["]F"] = "@function.outer", ["]C"] = "@class.outer", ["]A"] = "@parame/;"	f
goto_next_start	OLD-CONFIG-BAD-CRINGE/lua/plugins/treesitter.lua	/^        goto_next_start = { ["]f"] = "@function.outer", ["]c"] = "@class.outer", ["]a"] = "@para/;"	f
goto_previous_end	OLD-CONFIG-BAD-CRINGE/lua/plugins/treesitter.lua	/^        goto_previous_end = { ["[F"] = "@function.outer", ["[C"] = "@class.outer", ["[A"] = "@pa/;"	f
goto_previous_start	OLD-CONFIG-BAD-CRINGE/lua/plugins/treesitter.lua	/^        goto_previous_start = { ["[f"] = "@function.outer", ["[c"] = "@class.outer", ["[a"] = "@/;"	f
image.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "image.nvim": { "branch": "master", "commit": "61c76515cfc3cdac8123ece9e9761b20c3dc1315" },$/;"	o
init	OLD-CONFIG-BAD-CRINGE/lua/plugins/treesitter.lua	/^  init = function(plugin)$/;"	f
init	OLD-CONFIG-BAD-CRINGE/lua/plugins/vimtex.lua	/^    init = function()$/;"	f
init	lua/plugins/lualine.lua	/^    init = function()$/;"	f
init	lua/plugins/telescope.lua	/^    init = function ()$/;"	f
init	lua/plugins/treesitter.lua	/^    init = function()$/;"	f
lazy.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },$/;"	o
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },$/;"	o
lua-utils.nvim	lazy-lock.json	/^  "lua-utils.nvim": { "branch": "main", "commit": "e565749421f4bbb5d2e85e37c3cef9d56553d8bd" },$/;"	o
lualine.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "544dd1583f9bb27b393f598475c89809c4d5e86b" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "544dd1583f9bb27b393f598475c89809c4d5e86b" },$/;"	o
mason-lspconfig.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "37a336b653f8594df75c827ed589f1c91d91ff6/;"	o
mason.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "f96a31855fa8aea55599cea412fe611b85a874ed" },$/;"	o
mini.icons	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "mini.icons": { "branch": "main", "commit": "9d9d21868841ce0a26fb2b8ef0eba7021055145c" },$/;"	o
mode	OLD-CONFIG-BAD-CRINGE/lua/plugins/flash.lua	/^        { "<c-s>", mode = { "c" }, function() require("flash").toggle() end, desc = "Toggle Flas/;"	f
mode	OLD-CONFIG-BAD-CRINGE/lua/plugins/flash.lua	/^        { "R", mode = { "o", "x" }, function() require("flash").treesitter_search() end, desc = /;"	f
mode	OLD-CONFIG-BAD-CRINGE/lua/plugins/flash.lua	/^        { "S", mode = { "n", "x", "o" }, function() require("flash").treesitter() end, desc = "F/;"	f
mode	OLD-CONFIG-BAD-CRINGE/lua/plugins/flash.lua	/^        { "r", mode = "o", function() require("flash").remote() end, desc = "Remote Flash" },$/;"	f
mode	OLD-CONFIG-BAD-CRINGE/lua/plugins/flash.lua	/^        { "s", mode = { "n", "x", "o" }, function() require("flash").jump() end, desc = "Flash" /;"	f
neo-tree.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "neo-tree.nvim": { "branch": "main", "commit": "206241e451c12f78969ff5ae53af45616ffc9b72" },$/;"	o
neo-tree.nvim	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "main", "commit": "206241e451c12f78969ff5ae53af45616ffc9b72" },$/;"	o
neorg	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "81ee90cb2d72ac43bfadb7dd276646f34c8f85be" },$/;"	o
noice.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "3b5ea551448bd769976428458c11ae3f5849b7ba" },$/;"	o
none-ls.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "cfa65d86e21eeb60544d5e823f6db43941322a53" },$/;"	o
nui.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },$/;"	o
nvim-cmp	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "d818fd0624205b34e14888358037fb6f5dc51234" },$/;"	o
nvim-lspconfig	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "01e08d4bf1c35e5126b2ad5209725e4c552289ab" }/;"	o
nvim-nio	lazy-lock.json	/^  "nvim-nio": { "branch": "master", "commit": "a428f309119086dc78dd4b19306d2d67be884eee" },$/;"	o
nvim-notify	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "d333b6f167900f6d9d42a59005d82919830626bf" },$/;"	o
nvim-treesitter	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "3076b9a98a130a3601a41c5e3def1ffb8b796367" /;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "3076b9a98a130a3601a41c5e3def1ffb8b796367" /;"	o
nvim-web-devicons	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "5be6c4e685618b99c3210a69375b38a1202369b4/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "5be6c4e685618b99c3210a69375b38a1202369b4/;"	o
open_nofocus	OLD-CONFIG-BAD-CRINGE/lua/plugins/neotree.lua	/^        open_nofocus = function(state)$/;"	f
pathlib.nvim	lazy-lock.json	/^  "pathlib.nvim": { "branch": "main", "commit": "57e5598af6fe253761c1b48e0b59b7cd6699e2c1" },$/;"	o
persistence.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "40a137dd9240c9c6760c53df48d2b155f52c252b" }/;"	o
plenary.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "a3e3bc82a3f95c5ed0d7201546d5d2c19b20d683" },$/;"	o
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "a3e3bc82a3f95c5ed0d7201546d5d2c19b20d683" },$/;"	o
requirements	OLD-CONFIG-BAD-CRINGE/REINSTALL.md	/^## requirements$/;"	s	chapter:NOOOOOO YOU MUST RECONFIG NEOVIM NOOOO YOU HAVE STUFF TO GET DONE NOOOOOOOOOOOOoo
startup.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "startup.nvim": { "branch": "master", "commit": "c6ba324f9eba0c23b675b53af431346aab893268" },$/;"	o
telescope-ui-select.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	o
telescope.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" }/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" }/;"	o
todo-comments.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "96fee098a90e7c09c9811aa7df71d773ba8b9b53"/;"	o
todo-comments.nvim	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "96fee098a90e7c09c9811aa7df71d773ba8b9b53"/;"	o
toggle_colourscheme	lua/config/keymaps/misc.lua	/^function toggle_colourscheme()$/;"	f
trouble.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "bf99ea71a39e322336b7f8be965f86dbf5c65540" },$/;"	o
vim-fugitive	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	o
vim-fugitive	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "d4877e54cef67f5af4f950935b1ade19ed6b7370" },$/;"	o
vimtex	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "80c9bc179784c30192d482741a43f176c859daa1" },$/;"	o
vimwiki	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "vimwiki": { "branch": "dev", "commit": "705ad1e0dded0e3b7ff5fac78547ab67c9d39bdf" },$/;"	o
which-key.nvim	OLD-CONFIG-BAD-CRINGE/lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "a1770d266f58499ca03e0b83272f07003052dbed" }$/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "a1770d266f58499ca03e0b83272f07003052dbed" }$/;"	o
