preload = ~/projects/configs/wallpapers/ye-x-graduation.png
preload = ~/projects/configs/wallpapers/a_cat_with_eyes_wide_open.jpg
preload = ~/projects/configs/wallpapers/samurai_on_mountain.png
preload = ~/projects/configs/wallpapers/a_group_of_white_lines_on_a_black_background.jpeg
preload = ~/projects/configs/wallpapers/upscale_euclidian_shapes_white_bg.png
preload = ~/projects/configs/wallpapers/euclidian_shapes_white_background.png
wallpaper = ,~/projects/configs/wallpapers/euclidian_shapes_white_background.png


splash = false
ipc = off
