preload = ~/projects/configs/wallpapers/ye-x-graduation.png
preload = ~/projects/configs/wallpapers/a_cat_with_eyes_wide_open.jpg
wallpaper = ,~/projects/configs/wallpapers/a_cat_with_eyes_wide_open.jpg


splash = false
ipc = off
