;          === colour themes ===
; #F0F0F0 white
; #7F7F7F grey
; #F7B801 yellow
; #F18701 orange
; #122932 navy
; #191919 black

;           === general functions ===

;           === battery ===
(defwindow batteryblock
            :monitor "C27HG7x"
            :geometry (geometry :y "-36px"
                                :x "90%"
                                :width "3%"
                                :height "2.5%")
            :exclusive true
    (batterydisplay)
)

(defwidget batterydisplay []
    (button
        :class "batterytext"
        :onclick "eww o volcontrol --toggle"
        " ${mousebattery}"
    )
)

;           === volume ===
(defwindow volblock
            :monitor "C27HG7x"
            :geometry (geometry :y "-36px"
                                :x "96.3%"
                                :width "3%"
                                :height "2.5%")
            :exclusive true
    (voldisplay)
)

(defwidget voldisplay []
    (button
        :class "voltext"
        :onclick "eww o volcontrol --toggle"
        " ${volume}%"
    )
)

(defwindow volcontrol
            :monitor "C27HG7x"
            :geometry (geometry :y "1.2%"
                                :x "90%"
                                :width "9.3%"
                                :height "4%")
            :exclusive true
    (volmenu)
)

(defvar voldevices false)
(defwidget volmenu []
    (box
        :orientation "v"
        :space-evenly "false"
        (label
            :xalign "0.1"
            :class "voltext"
            :text "vol"
            :style "margin-top: 5px;
                    margin-bottom: 5px;")
        (scale
            :width "5"
            :orientation "h"
            :value volume
            :min "0"
            :max "101"
            :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
        (button
            :class "voltext"
            :onclick {voldevices ? "eww update voldevices='false'" : "eww update voldevices='true'"}
            :style "margin-top: 5px;
                    margin-bottom: 5px;
                    margin-right: 120px;"
            "Devices"
        )
        (revealer
            :reveal voldevices
            :visible true
            :transition "slidedown"
            :class "voltext"
            (box
                :orientation "v"
                (button
                    :class "voltext"
                    :onclick "pactl set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo"
                    :style "margin-top: 5px;
                            margin-bottom: 5px;
                            margin-right: 10px;"
                    "freaky headphones"
                )
                (button
                    :class "voltext"
                    :onclick "pactl set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo.2"
                    :style "margin-top: 5px;
                            margin-bottom: 5px;
                            margin-right: 10px;"
                    "freaky speakers"
                )
            )
        )
    )
)


;           === wifi ===
(defwindow wifiblock
            :monitor "C27HG7x"
            :geometry (geometry :y "-36px"
                                :x "96.5%"
                                :height "2.5%")
            :exclusive true
    (wifidisplay)
)

(defwidget wifidisplay []
    (box
        " ${wifiname}"
    )
)

;           === time ===
(defwindow timeblock
            :monitor "C27HG7x"
            :geometry (geometry :y "20px"
                                :width "4%"
                                :height "2.5%"
                                :anchor "top center")
            :exclusive true
    (timedisplay)
)

(defvar showtime "false")
(defwidget timedisplay []
    (box
        :orientation "h"
        :hexpand true
        (revealtime
            :reveal showtime
            :content "${time.day}"
            :transition "slideleft")
        (eventbox
            :class "timetext"
            :width "50"
            :active "true"
            :onhover "eww update showtime='true'"
            :onhoverlost "eww update showtime='false'"
            "${time.time}"
        )
        (revealtime
            :reveal showtime
            :content "${time.date}"
            :transition "slideright")
    )
)

(defwidget revealtime [reveal content transition]

    (revealer
            :class "timetext"
            :width "110"
            :hexpand true
            :transition transition
            :reveal reveal
            :visible reveal
            :duration "100"
            content
    )
)
;           === data polling ===
(defpoll time 
            :interval "1s"
            :initial "whatever"
            `date +'{"time":"%I:%M:%S",
            "day":"%a",
            "date":"%d/%m/%y"}'`
)

(defpoll wifiname
        :interval "5s"
        `nmcli -g NAME con | awk '{print $1}'`
)

(defpoll volume
        :interval ".1s"
        `pactl get-sink-volume @DEFAULT_SINK@ | awk '{print substr($5, 1, length($5) - 1)}'`
)

(defpoll mousebattery
        :interval "60s"
        `upower -i /org/freedesktop/UPower/devices/battery_hidpp_battery_0 | grep "percentage" | jq -R 'split("  ") | .[7]' | tr -d '"'`
)
