preload = ~/projects/configs/wallpapers/ye-x-graduation.png
preload = ~/projects/configs/wallpapers/a_cat_with_eyes_wide_open.jpg
preload = ~/projects/configs/wallpapers/samurai_on_mountain.png
preload = /home/suwa/projects/configs/wallpapers/euclidian_shapes_black_bg.jpeg
preload = ~/projects/configs/wallpapers/upscale_euclidian_shapes_white_bg.png
preload = ~/projects/configs/wallpapers/euclidian_shapes_white_background.png
wallpaper = ,/home/suwa/projects/configs/wallpapers/euclidian_shapes_black_bg.jpeg


splash = false
ipc = off
