# -- synopsis --
# prefix -> C-j
# refresh file -> pre + r
# vertical pane -> pre + v
# horizontal pane -> pre + h
# C-hjkl -> move between panes
# Alt-jk -> move between windows

# rebound prefix
unbind C-b
set -g prefix C-j

# source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# mousemode
set -g mouse on

# vertical, horizontal
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# moving between windows
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# history limit
set -g history-limit 100000

# allow-passthrough for image.nvim
set -gq allow-passthrough on

# window renaming & change window
unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# moving between windows
bind -n M-j previous-window
bind -n M-k next-window
