* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    selected-col: #1e1e2e;
    border-col: #a6e3a1;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    background-color: @bg-col;
    foreground-color: @fg-col;

    width: 600;
    font: "Hermit Bold 12";
}

configuration {
    modes: [ combi ];
    combi-modes: [ window, drun ];
    dpi: 125;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    placeholder: "Type here";
    cursor: pointer;
    cursor-outline: true;
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    background-color: @bg-col;
    foregorund-color: @fg-col;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 6px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

mainbox {
    background-color: @bg-col;
    foreground-color: @fg-col;
}

element-text, element-icon {
    background-color: @bg-col;
    text-color:       @fg-col;
    size: 1em;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

window {
    width: 75%;
    height: 80%;
    border-color: @border-col;
    border-radius: 5px;
    border: 3px 3px;
    background-color: @bg-col;
    foreground-color: @fg-col;
}


textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
