preload = ~/.config/walls/planetary-bg-catppuccin.jpg
preload = ~/.config/walls/eye-spiral-text.png
preload = ~/.config/walls/black_cat_house.jpg
wallpaper = ,~/.config/walls/planetary-bg-catppuccin.jpg
#wallpaper = ,~/.config/walls/black_cat_house.jpg


splash = false
ipc = off
